//
// build.gradle in TeamCode
//
// Most of the definitions for building your module reside in a common, shared
// file 'build.common.gradle'. Being factored in this way makes it easier to
// integrate updates to the FTC into your code. If you really need to customize
// the build definitions, you can place those customizations in this file, but
// please think carefully as to whether such customizations are really necessary
// before doing so.


// Custom definitions may go here

// Include common definitions from above.
apply from: '../build.common.gradle'
apply from: '../build.dependencies.gradle'

android {
    namespace = 'org.firstinspires.ftc.teamcode'

    packagingOptions {
        jniLibs.useLegacyPackaging true
    }
}

repositories {
    flatDir {
        // Download and install navx-micro.zip at
        // https://pdocs.kauailabs.com/navx-micro/software/

        // Note: the navx-micro folder defaulted to C:\Users\UserName.
        // You should copy the navx-micro folder to C:\Users\Public so
        // that it's consist on all PCs.
        dirs 'libs', 'C:\\Users\\Public\\navx-micro\\android\\libs'
    }
}

dependencies {
    implementation project(':FtcRobotController')
    // The compile method in Gradle has been deprecated
    // and removed in newer versions (starting from Gradle 7.0).
    // You should replace it with implementation.
    implementation (name:'navx_ftc-release', ext:'aar')
}